/*CSS - index.html*/

/* ---- CSS - HEADER ---- */
.cont-img-text {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.cont-img-text img {
    width: 45%;
    margin: 2rem;
    mask-image: url(imgs/index/Header/Silueta.png);
    mask-size: contain;
    mask-position: center;
    mask-repeat: no-repeat;
    animation: entrada 1s 1s forwards;
    opacity: 0;
}

@keyframes entrada {
    0% {
        transform: translateX(1000px);
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

.cont-text-link {
    text-align: center;
}

.slogan {
    font-family: "Great Vibes", cursive;
    font-weight: bold;
    font-size: 4rem;
    margin-bottom: 3rem;
    text-shadow: 2px 2px 0px #ccc;
    animation: aparecer 1s 2s forwards;
    opacity: 0;
}

@keyframes aparecer {
    0% {
        transform: scale(0);
    }

    50% {
        opacity: 1;
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
        opacity: 1;

    }
}

.btn-header {
    padding: 1rem;
    background-color: #F8692D;
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 0.8rem;
    margin: 2rem;
    border: 0.2rem solid black;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.5s;
}

.btn-header:hover {
    background-color: black;
    color: #F8692D;
}


/*---------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------*/

/* ---- CSS - MAIN ---- */

/*CSS - QUIENES SOMOS*/
.description {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.text-description {
    width: 75%;
    font-size: 1.5rem;
    line-height: 2;
}

.description img {
    width: 18%;
    mask-image: url(imgs/index/Quienes_somos/Silueta-1.png);
    mask-size: 100%;
    mask-position: center;
    mask-repeat: no-repeat;
}

.cont-art-offer {
    display: flex;
    justify-content: space-around;
}

.art-aboutus {
    margin: 2rem auto;
    width: 32%;
    border: 0.3rem solid;
    padding: 0.5rem;
    border-radius: 1rem;
    background-color: #F6E7C8;
    box-shadow: 0 4px 2px 0px #00000063, 0 6px 2px 0 #00000063;
}

.art-aboutus h4 {
    text-align: center;
    margin: 0.5rem;
}

.offer-img-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.offer-img-info img {
    width: 40%;
    border-radius: 0.8rem;
    margin: 2rem auto;
}

.offer-img-info p {
    width: 55%;
    padding: 0.4rem;
    opacity: 0.8;
    line-height: 1.5;
}

/*---------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------*/


/*CSS - CATEGORIAS*/
.cards-categories {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

.category {
    width: 19%;
    background-color: #F8692D;
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 1.5rem;
    box-shadow: 4px 0 10px 0 #00000099, 6px 0 2px 0 #00000099;
}

.category i {
    margin-right: 0.3rem;
}

.category h4 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1rem;
}

/*Propiedades generales para todos los div dentro de las tarjetas de categoria*/
.category div {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0.5rem;
    border-radius: 1rem;
    
}

/*Asignar una imagen a cada tarjeta*/
.card-sports {
    background-image: url(imgs/index/Categorias/categories-01.jpg);
}

.card-culture {
    background-image: url(imgs/index/Categorias/categories-02.png);
}

.card-food {
    background-image: url(imgs/index/Categorias/categories-03.png);
}

.card-adventure {
    background-image: url(imgs/index/Categorias/categorias-04.png);
}

.card-topics {
    background-image: url(imgs/index/Categorias/categories-05.jpg);
}

.category p {
    line-height: 2;
    font-size: 0.9rem;
    opacity: 0;
    padding: 1rem;
    font-style: italic;
    height: 250px;
    align-content: center;
    transition: all 0.2s;
}

.category p:hover {
    opacity: 1;
    background-color: #F8692D;
    border: 0.1rem solid;
    border-radius: 1rem;
}

.category a {
    display: block;
    text-align: center;
    margin: 1.5rem auto;
    text-decoration: none;
    color: black;
    font-weight: bold;
    border: 0.2rem solid;
    border-radius: 0.8rem;
    padding: 0.5rem;
    transition: all 0.5s;
}

.category a:hover {
    background-color: black;
    color: #F8692D;
}

/*---------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------*/


/*CSS - POPULARES*/
.carrousel-topic{
    display: flex;
    align-items: center;
    
    
}

.carrousel-inner{
    display: flex;
    transition: all 1s;

}

/*Flechas para desplazar las tarjetas*/
.btn-carrousel{
    background-color: #F6E7C8;
    border-radius: 50%;
    margin: 0 0.5rem;
    transform: translateY(-50%);

}

.arrow{
    color: black;
    font-size: 2.5rem;
    border-radius: 60%;
    cursor: pointer;
    
}

.card-topic {
    background-color: #F6E7C8;
    border-radius: 0.8rem;
    border: 0.2rem solid black;
    box-shadow: 2px -2px 10px #00000091, -2px 2px 10px #00000091;
    max-width: 18%;
    padding: 0.8rem;
    max-height: 500px;
    margin: 2rem auto;
    transition: all 1s;
    opacity: 0.5;
    transform: scale(1);
    
    
}

.image-card{
    border-radius: 0.5rem;
    border: 0.3rem solid;
    max-height: 300px;
}


.card-topic h3 {
    text-align: center;
    margin: 1rem auto;
    width: 100%;
}

.info-trip {
    margin: 1rem;
    font-size: 1rem;
    list-style: inside;
    opacity: 0.8;
}



.link-details {
    display: block;
    color: black;
    text-decoration: none;
    background-color: #F8692D;
    border: 0.2rem solid black;
    padding: 0.5rem;
    border-radius: 0.5rem;
    text-align: center;
    transition: all 0.5s;
    margin: 2rem auto;
  
}

.link-details:hover {
    background-color: black;
    color: #F8692D;
}

.active{
    opacity: 1;
    transform: scale(1.1);
    
}

/*---------------------------------------------------------------------------------*/

/*CSS - EXPERIENCIAS*/
.cards-exp {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

.card-exp {
    width: 23%;
    background-color: #F8692D;
    border-radius: 0.8rem;
    padding: 1rem;
    position: relative;
    box-shadow: 2px -2px 10px #00000091, -2px 2px 10px #00000091;
}

.card-exp img {
    margin-bottom: 0.5rem;
}

.exp-text {
    margin: 1rem auto;
    background-color: #F6E7C8;
    border-radius: 0.5rem;
    font-style: italic;
    padding: 1rem;
}

.exp-date {
    text-align: right;
    font-size: 0.8rem;
    position: absolute;
    bottom: 10px;
    right: 25px;
}