@media all and (min-width: 800px) {

    /*INDEX - HEADER*/
    .cont-title-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .cont-ul-header {
        display: flex;
        justify-content: space-evenly;
    }

    .link-li-header {
        font-size: 1.3rem;
        padding: 0.5rem;
        transition: all 0.5s;
    }

    .cont-img-text {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .cont-img-text img {
        width: 50%;
        animation: entrada 1s 1s forwards;
        opacity: 0;
    }

    @keyframes entrada {
        0% {
            transform: translateX(1000px);
        }

        100% {
            transform: translateX(0px);
            opacity: 1;
        }
    }

    .cont-text-link {
        text-align: center;
        width: 45%;
    }

    .slogan {
        animation: aparecer 1s 2s forwards;
        opacity: 0;
    }

    @keyframes aparecer {
        0% {
            transform: scale(0);
        }

        50% {
            opacity: 1;
            transform: scale(1.3);
        }

        100% {
            transform: scale(1);
            opacity: 1;
        }
    }

    .btn-header {
        transition: all 0.5s;
    }


    /*INDEX - QUIENES SOMOS*/
    .description {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .text-description {
        width: 48%;
        margin: 0 auto;
        padding: 0 1.5rem;
    }

    .description img {
        max-width: 350px;
    }

    .cont-art-offer {
        display: flex;
    }

    .art-aboutus {
        width: 30%;
    }

    /*INDEX - CATEGORIAS*/
    .cards-categories {
        display: flex;
        flex-wrap: wrap;
    }

    .category {
        width: 32%;
        padding: 0.5rem;
    }

    /*INDEX - POPULARES*/
    .contain-card-topic {
        display: flex;
        flex-wrap: wrap;
    }

    .card-topic {
        width: 32%;
    }

    /*INDEX - EXPERIENCIA*/
    .cards-exp {
        padding-bottom: 45rem;
    }



    /*---------------------------------------------------------------------------------*/
    /*---------------------------------------------------------------------------------*/
    /*---------------------------------------------------------------------------------*/
    /*---------------------------------------------------------------------------------*/

    /*BLOG - HEADER*/
    .cont-title-blog {
        display: flex;
        align-items: center;
    }

    .title-blog {
        padding: 0 1.5rem;
    }

    /*BLOG - MAIN*/
    .foto-art {
        width: 50%;
        float: left;
        margin-right: 0.8rem;
        margin-bottom: 0.2rem;
    }

    /*---------------------------------------------------------------------------------*/
    /*---------------------------------------------------------------------------------*/

    /*VIAJES - HEADER*/
    .arrow-comeback {
        display: block;
    }

    /*VIAJES - MAIN*/
    .trip h3 {
        font-size: 2rem;
    }

    .d-trip {
        top: 15%;
    }

    button[class^="btn-"] {
        width: 70%;
    }

    .cont-date-price {
        display: flex;
        align-items: center;
        margin: 1rem 0;

    }


}